version: '2.0'
services:
  consensus:
    command: sh -c "npm install && npm run build-watch -s"

  api:
    extends:
      file: ../consensus-api/docker-compose.yml
      service: api
    ports:
      - '4567:80'
