version: '2.0'
services:
  consensus:
    build:
      context: .
      dockerfile: Dockerfile_ci
    volumes:
      - './public:/consensus/app/public'
    command: sh -c "npm run start"

  selenium:
    image: selenium/standalone-chrome:3.8.1
    environment:
      - JAVA_OPTS=-Dselenium.LOGGER.level=WARNING
